{

  "SENDGRIP_API_KEY": "",
  "SENGRID_FROM": "",
  "SENDGRID_NOMBRE": "",
  "STORAGE_EMAIL": "",
  "STORAGE_CLAVE": "",
  "STORAGE_RUTA": "",
  "STORAGE_APIKEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=Portafolio; User Id=; Password=; TrustServerCertificate=True; MultipleActiveResultSets=true;Encrypt=false;"
  }
}
